{
  "go.useLanguageServer": true,
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "go.formatTool": "gofmt",
  "editor.formatOnSave": true,
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.buildOnSave": "off",
  "go.testOnSave": false,
  "go.coverOnSave": false,
  "files.eol": "\n",
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "files.exclude": {
    "**/.git": true,
    "**/bin": true,
    "**/*.test": true
  }
}
